html {
  scroll-behavior: smooth;
}

.container-fluid {
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
}

.border-carrot {
  margin: 70px 0 50px 0;
  width: 100%;
  height: 80px;
  background: url("../images/carrots.png") no-repeat center;
  background-size: 20%;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  z-index: 100;

  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    margin-bottom: 0;
    padding: 0;
  }

  &-logo {
    width: 300px;

    &-image {
      width: 100%;
    }
  }

  &-elem {
    margin-left: 60px;

    &-link {
      color: black;
      font-size: 24px;
      transition: all ease-in-out .3s;

      &:hover, &:focus {
        text-decoration: none;
        color: #E57B28;
        text-shadow: 1px 1px rgb(150, 150, 150);
      }
    }
  }
}

.header {
  display: table !important;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/garden.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: center, center;
  width: 100%;
  height: 500px;
  margin-top: 100px;

  &-title {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: "Lobster", cursive;
    color: white;
    float: none;

    &-main {
      font-size: 100px;
      text-shadow: 5px 5px black;
      font-weight: normal;
    }
    &-sub {
      font-size: 40px;
      font-weight: normal;
    }
  }
}

.concept {
  padding-top: 80px;
  margin-bottom: 90px;
  &-title {
    font-family: "Lobster", cursive;
    font-size: 60px;
    text-align: center;
    color: black;
    margin-bottom: 0;
  }

  &-content {
    margin-top: 70px;
    text-align: center;
    padding: 30px;
    color: white;
    background-color: #FF9000;
    box-shadow: 15px 15px #FF7300;
    font-size: 20px;
  }
}

.schema {
  margin-bottom: 80px;
  &-image {
    position: relative;
    padding: 0;
    img {
      width: 100%;
    }
  }
  &-connect {
    position: absolute;
    margin: auto;
    transform: rotate(53deg);
    top: 0;
    bottom: 0;
    left: -20px;
    right: 0;
    width: 130% !important;
  }
  &-arrow {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 130% !important;
  }
  &-plant {
    margin-left: 30px;
  }
  &-text {
    font-size: 180px;
    font-weight: bolder;
    text-align: center;
    line-height: 190px;
  }
}

.vision {
  padding-top: 40px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) , url("../images/visuel-vision.jpg") no-repeat center;
  background-size: cover;
  &-title {
    font-family: "Lobster", cursive;
    font-size: 60px;
    text-align: center;
    color: white;
    margin-top: 70px;
    margin-bottom: 40px;
  }

  &-content {
    max-width: 1170px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    color: white;
    padding-bottom: 100px;
  }
}

.solution {
  padding-top: 80px;
  h3 {
    text-align: center;
    font-size: 40px;
    font-family: "Lobster", cursive;
  }

  &-title {
    font-family: "Lobster", cursive;
    font-size: 60px;
    text-align: center;
    color: black;
    margin-bottom: 0;
  }
  &-subtitle {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 24px;
    text-align: center;
    color: #E57B28;
  }

  &-connect {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: radial-gradient(rgba(170, 170, 170, 0.7) 20%, rgba(200, 200, 200, 0.2) 60%, white 70%);
    height: 500px;

    &-img {
      width: 30%;
      height: 65%;
    }
    &-text {
      width: 40%;
      text-align: left;
      font-size: 18px;
      margin-bottom: 18%;
    }
    &-dots {
      position: absolute;
      top: 50%;
    }
  }

  &-step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;

    &-img {
      width: 35%;
      height: 100%;
    }
    &-text {
      font-size: 18px;
      padding: 50px;
    }

    &.select {
      background: url("../images/start-way.png") no-repeat center top;

      h3 {
        color: #E57B28;
      }
    }

    &.advice {
      background: url("../images/mid-way.png") no-repeat center top;

      h3 {
        color: #91C37D;
      }
    }
  }
}

.process {
  display: block;

  &-element {
    margin-top: 70px;
    padding: 0;

    &.connect {
      border: 10px solid #00A84E;
      float: left;
      position: relative;
      width: 46%;
    }
    &.select {
      border: 10px solid #FF6900;
      float: right;
      position: relative;
      width: 46%;
    }
    &.grow {
      border: 10px solid #95A6B1;
    }

    &:hover {
      .overlay {
        opacity: 1;
      }
    }

    &-img {
      width: 100%;
    }

    .overlay {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
      transition: all ease-in-out .5s;
    }

    &-text {
      color: white;
      font-size: 30px;
      position: absolute;
      top: 40%;
      left: 40%;
      text-align: center;
      -webkit-transform: translate(-30%, -30%);
      -ms-transform: translate(-30%, -30%);
      transform: translate(-30%, -30%);
    }
  }
}

.team {
  padding-top: 80px;
  margin-bottom: 70px;
  &-title {
    font-family: "Lobster", cursive;
    font-size: 60px;
    text-align: center;
    color: black;
    margin-bottom: 70px;
  }
  &-member {
    display: flex;
    flex-direction: column;
    text-align: center;
    &-name {
      font-size: 24px;
      font-family: "Lobster", cursive;
      color: #FF6900;
    }
    &-post {
      font-size: 18px;
    }
    &-img {
      width: 100%;
    }
  }
}

.footer {
  justify-content: center;
  align-items: center;
  height: 120px;
  background: #F3F2F3;
  &-elem {
    margin: 0 30px;
    a {
      margin-left: 5px;
      color: black;
      font-size: 14px;
      transition: all ease-in-out .3s;
      &:hover, &:focus {
        text-decoration: none;
        color: #E57B28;
      }
    }

    img {
      width: 40px;
    }
  }

  &-copy {
    width: 100%;
    text-align: center;
  }
}
