.plant-list {
  padding-bottom: 150px;

  .main-title {
    padding-top: 120px;
    padding-bottom: 5px;
  }
  &-subtitle {
    font-size: 16px;
    padding-bottom: 10px;
  }
  &-thumb {
    margin-bottom: 50px;
    &-title {
      margin-bottom: 0;
      padding: 20px 0;
      background-color: #F3F3F3;
      color: black;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transition: all ease-in-out 0.5s;
      &:hover, &:focus {
        color: @color-primary-green;
      }
      &-link {
        &:hover {
          text-decoration: none;
        }
      }
    }
    &-link {
      overflow: hidden;
      display: flex;
    }
    &-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      object-position: top;
      transition: all ease-in-out .3s;
      &:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2)
      }
    }
    &-btn {
      padding: 20px 10px;
      border-left: 2px solid @color-secondary-light;
      border-right: 2px solid @color-secondary-light;
      border-bottom: 2px solid @color-secondary-light;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

      text-align: center;
      .oi {
        margin-left: 5px;
      }
    }
    &-data {
      width: 100%;
      padding: 10px 0;
      background-color: @color-secondary-light;
      text-align: center;
      &-thumb {
        padding: 0 5px;
      }
      &-icon {
        vertical-align: middle;
      }
    }
    &-icon {
      width: 30%;
      margin: 0 2%;
    }
    &-temperature {
      width: 100%;
    }
    &-type {
      padding: 10px 10px 0 10px;
      border-left: 2px solid @color-secondary-light;
      border-right: 2px solid @color-secondary-light;
      font-size: 16px;
      font-style: italic;
    }
    &-description {
      padding: 10px 10px 0 10px;
      border-left: 2px solid #F3F3F3;
      border-right: 2px solid #F3F3F3;
      margin-top: 0;
    }
  }

  &-bar {
    margin-bottom: 50px;
  }

  &-result {
    margin-bottom: 30px;
    font-size: 22px;
    padding-bottom: 5px;
    color: @color-secondary-dark;
    border-bottom: 1px solid @color-secondary;
    justify-content: left;
  }

  &-make-search {
    justify-content: left;
    font-size: 22px;
    color: @color-secondary-dark;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  &-body {
    margin-left: -15px;
    margin-right: -15px;
  }

  &-search {
    background-color: @color-secondary-light;
    padding: 20px 10px;
    justify-content: space-between;

    &-sort {
      &-title {
        text-align: right;
        font-size: 18px;
        padding: 5px 15px;
        margin: 0;
      }
    }

    .form-check-inline {
      margin-right: 0;
      .form-check-input {
        margin-right: 0;
      }
    }

    .form-title {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
    }
    &-icon {
      width: 30px;
      margin: 0 10px 0 5px;
    }
    &-title {
      font-size: 16px;
      color: @color-secondary-dark;
      margin-bottom: 10px;
    }

    &-toggle {
      transition: all ease-in-out .3s;
      margin-top: 10px;
      text-align: left;
      &:focus {
        box-shadow: none;
      }
      &:hover, &:focus {
        text-shadow: 2px 2px 5px @color-secondary;
      }
      .oi {
        font-size: 12px;
        margin-left: 5px;
      }
    }

    &-submit {
      margin-top: 10px;
      .oi {
        margin-right: 5px;
      }

      .oi-x {
        font-size: 12px;
        line-height: 24px;
        vertical-align: bottom;
      }
    }

    &-hide {
      display: none;
    }

    &-display {
      display: flex;
    }

    &-checkboxes {
      margin-top: 10px;
      font-size: 14px;
    }
    .form-group {
      margin-bottom: 15px;
    }

    &-select {
      font-family: fontAwesome;
    }

    &-tooltips {
      font-size: 12px;
      margin-top: 15px;
      font-style: italic;
    }
  }
}
