html {
  scroll-behavior: smooth;
  height: 100%;
}

.container-fluid {
  padding: 0;
}

.row {
  justify-content: center;
  margin: 0;
}

body {
  position: relative;
  min-height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
}

.border-carrot {
  margin: 70px 0 50px 0;
  width: 100%;
  height: 80px;
  background: url("/images/carrots.png") no-repeat center;
  background-size: 20%;
}

.green {
  color: @color-primary-green !important;
}

.orange {
  color: @color-primary-orange !important;
}


.btn-orange {
  color: @color-secondary-lighten !important;
  background-color: @color-primary-orange-light;
  border-color: @color-primary-orange-light;
  transition: all ease-in-out .3s;

  &:hover {
    color: @color-secondary-lighten !important;
    background-color: @color-primary-orange-dark;
    border-color: @color-primary-orange-dark;
  }
}

.btn-green {
  color: @color-secondary-dark !important;
  background-color: @color-primary-green-light;
  border-color: @color-primary-green-light;
  transition: all ease-in-out .3s;

  &:hover {
    color: @color-secondary-dark !important;
    background-color: @color-primary-green-dark;
    border-color: @color-primary-green-dark;
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.icon-left {
  margin-left: 15px;
}

.icon-right {
  margin-right: 15px;
}

.main-title {
  font-family: "Lobster", cursive;
  font-size: 60px;
  color: @color-primary-green;
  padding-top: 150px;
  padding-bottom: 20px;
}

.second-title {
  font-family: "Lobster", cursive;
  font-size: 35px;
  color: @color-secondary-dark
}

.module {
  margin-top: 20px;
  overflow: hidden;
  font-size: 16px;
  font-family: "Lato";
  padding: 0;
}

.module p {
  margin: 0;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.page-link {
  color: @color-secondary;
  background-color: @color-secondary-lighten;
  border-color: @color-secondary;
  &:hover {
    color: @color-primary-orange;
    background-color: @color-secondary-lighten;
    border-color: @color-primary-orange;
  }
}

.page-item {
  &.active {
    .page-link {
      @color: @color-secondary-lighten;
      background-color: @color-primary-orange-dark;
      border-color: @color-primary-orange-dark;
    }
  }
}
