.footer {
  background: @color-secondary-light;
  &-section {
    width: 100%;

    &:first-child {
      margin-top: 15px;
      margin-bottom: 5px;
    }
    &:last-child {
      margin-top: 5px;
      margin-bottom: 20px;
    }
  }
  &-elem {
    margin: 0 5px;
    &.social {
      margin: 0 20px;
      img {
        margin-right: 10px;
      }
    }

    a {
      color: black;
      font-size: 14px;
      transition: all ease-in-out .3s;
      &:hover, &:focus {
        text-decoration: none;
        color: @color-primary-orange-dark;
      }
    }

    img {
      width: 40px;
    }
  }
}

@media screen and (max-width: 576px) {
  .footer {
    &-elem {
      margin-bottom: 10px;
      a {
        font-size: 16px;
      }
      &.social {
        margin: 0 10px;
        img {
          margin-right: 0;
        }
      }
    }
  }
}