.form {
  padding: 0 10px;
  font-size: 16px;
  font-family: "Noto Sans KR", sans-serif;
}

.form-wrapper {
  position: relative;
  background-color: @color-secondary-light;
  padding: 30px;
  height: 100%;
}

.form-loading {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.form-annex {
  margin-top: 20px;
}
