
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  background: @color-secondary-light;
  z-index: 100;

  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 80px;
    margin-bottom: 0;
    padding: 0;
  }

  &-logo {
    width: 250px;

    &-image {
      width: 100%;
    }
  }

  &-elem {
    margin-left: 30px;

    &-link {
      color: @color-secondary-dark;
      font-size: 18px;
      transition: all ease-in-out .3s;

      &:hover, &:focus {
        text-decoration: none;
        color: @color-primary-orange-dark;
        text-shadow: 1px 1px @color-secondary;
      }
    }

    &.account {
      position: relative;
      height: 100%;

      &:focus {
        outline: none;
      }

      .btn-logout {
        cursor: pointer;
        position: absolute;
        bottom: 3px;
        right: 5px;
        margin: 0;
        color: @color-secondary-lighten;
        transition: all ease-in-out .3s;
        &:hover, &:focus {
          background-color: @color-primary-orange-dark;
          border-radius: 10px;
          padding: 0 5px;
        }
      }

      .menu-elem-link {
        border: none;
        line-height: 80px;
        padding: 0 20px;
        font-size: 18px;

        &.btn-account {
          display: block;
          position: relative;
          height: 100%;
          line-height: 75px !important;
          border-radius: 5px;
        }

        &.btn-login {
          border-radius: 5px;
        }

        &:focus {
          outline: none;
        }

        &:hover, &:focus {
          text-shadow: none;
        }
      }
    }
  }
}

.user-menu {
  display: table;
  background: @color-secondary-light;
  padding: 0;
  text-align: center;
  border: 1px solid @color-secondary;
  .menu-elem-link {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid @color-secondary;
  }
  &-logout {
    background-color: @color-primary-green-light;
    padding: 10px 0;
    margin: 0;
    font-size: 24px;
    font-family: "Lobster", cursive;
    cursor: pointer;
    transition: all ease-in-out .3s;
    &:hover {
      background-color: @color-primary-green-dark;
      color: @color-secondary-dark;
    }
  }

  .oi {
    padding-right: 10px;
    font-size: 20px;
  }
}

@media screen and (max-width: 576px) {
  .menu {
    ul {
      display: block;
      height: 60px;
    }
    &-logo {
      width: 70%;
      height: 60px;
      padding: 3px 10px;
    }
    &-elem {
      width: 100%;
      background-color: @color-secondary-light;
      padding: 10px;
      margin-left: 0;
      border-bottom: 1px solid @color-secondary;

      &.account {
        position: relative;
        height: 45px;
        padding: 0;
        .btn-login {
          height: 100%;
          text-align: left;
          line-height: 45px;
          display: inline-block;
          font-size: 16px;
          padding: 0 10px;
          width: 100%;
          border-radius: 0 !important;
        }
      }
      &.burger {
        width: 30%;
        float: right;
        border: none;
        text-align: right;
        padding: 0;
        &.open {
          button {
            background-color: @color-secondary;
            color: @color-secondary-light;
          }
        }
        button {
          border-radius: 0;
          padding: 11px 15px;
          &:focus, &:active {
            box-shadow: none;
          }
          .oi {
            font-size: 30px;
          }
        }
      }

      &-link {
        font-size: 16px;
      }
    }
  }
}