.beta {
  padding-bottom: 100px;

  &-thanks {
    font-size: 70px;
    text-align: center;
    font-family: "Lobster", cursive;
    padding: 180px 100px;
    color: @color-secondary-lighten;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/visuel-thanks.jpg") no-repeat center;
    background-size: cover;
  }

  .border-carrot {
    margin: 0 0 20px 0;
  }

  &-title {
    color: @color-primary-orange;
    text-shadow: 2px 2px 2px @color-secondary-dark;
  }

  &-presentation {
    font-size: 20px;
    text-align: center;
    margin-bottom: 60px;
    color: @color-secondary;
  }

  .oi {
    font-size: 15px;
    margin-left: 5px;
  }

  &-download {
    &-qrcode {
      margin-left: 10%;
      margin-top: 50px;
      width: 25%;
    }

    h3 {
      color: @color-primary-orange;
      font-weight: bold;
      margin-bottom: 30px;
    }

    &-btn {
      margin-top: 30px;
      font-size: 20px;
      box-shadow: 5px 5px 6px @color-primary-green-dark;


      &:hover, &:focus, &:active {
        box-shadow: 5px 5px 6px @color-secondary;
      }
    }

    margin: 70px 0;
    text-align: center;
    color: @color-secondary;
  }

  &-links {
    text-align: center;
    padding: 30px;
    color: @color-secondary-lighten;
    font-size: 20px;

    &.website {
      color: @color-secondary-dark;
      background-color: @color-primary-green-light;
      box-shadow: 15px 15px @color-primary-green-dark;
    }

    &.mobile-app {
      padding: 80px 30px;
      margin-bottom: 50px;
      box-shadow: none;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/visuel-app.jpg") no-repeat center;
      background-size: cover;
    }

    &.carrot-iot {
      color: @color-secondary;
      h3 {
        color: @color-primary-green;
        font-weight: bold;
        margin-bottom: 50px;
      }
      .text-btn {
        color: @color-secondary-dark
      }
    }
  }

  &-link {
    margin-top: 20px;
    font-size: 20px;
    box-shadow: 5px 5px 6px @color-primary-orange-dark;

    &:hover, &:focus, &:active {
      box-shadow: 5px 5px 6px @color-primary-green-dark;
    }
  }
}

.download-app {
  padding-bottom: 100px;

  &-title {
    color: @color-primary-orange;
  }

  &-text {
    text-align: center;
    color: @color-secondary;
    margin-top: 30px;
  }

  &-dl {
    margin-top: 50px;
  }

  &-btn {
    font-size: 20px;
    box-shadow: 5px 5px 6px @color-primary-green-dark;
    .oi {
      margin-left: 5px;
    }
    &:hover, &:focus, &:active {
      box-shadow: 5px 5px 6px @color-secondary;
    }
  }

}

@media screen and (max-width: 576px) {
  .download-app {
    padding-bottom: 250px;
    &-div {
      text-align: center;
      &:last-child {
        margin-top: 40px;
      }
    }
    &-dl {
      margin-top: 30px;
    }
    &-title {
      font-size: 30px;
      padding-top: 90px;
      padding-bottom: 0;
    }
    &-text {
      text-align: left;
      font-size: 16px;
      margin-top: 20px;
    }
  }
}