
.header {
  display: table !important;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  background-position: center, center;
  background-color: black;
  width: 100%;
  height: 600px;
  margin-top: 100px;

  &-title {
    display: table-cell;
    vertical-align: bottom;
    text-align: center;
    font-family: "Lobster", cursive;
    padding-bottom: 100px;
    color: white;
    float: none;

    &-main {
      font-size: 100px;
      text-shadow: 5px 5px black;
      font-weight: normal;
    }

    &-medium {
      font-size: 70px;
      text-shadow: 5px 5px black;
      vertical-align: top;
      color: #FF7300;
      &.green {
        color: #00A84E;
      }
    }

    &-sub {
      font-size: 50px;
      font-weight: normal;
    }
  }

  &-description {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 22px;
    width: 80%;
    margin: 40px auto 20px auto;
  }

  &-link {
    color: #91C37D;
    text-shadow: 2px 2px black;
    font-size: 30px;
    transition: all ease-in-out .3s;
    &.orange {
      color: #E57B28;
      &:hover {
        color: #FF9000;
      }
    }

    &:hover {
      color: #00A84E;
      text-decoration: none;
    }
  }

  &.main {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url("../images/garden.jpg");
    background-size: cover, cover;

    .header {
      &-title {
        vertical-align: middle;
        padding-bottom: 0;
      }
      &-description {
        color: #E57B28;
      }
    }
  }

  &.forward {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/MGW-final-forward.jpg");
  }

  &.epitech-exp {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/MGW-epitech-experience.jpg");
  }

  &.tech-inn {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/MGW-tech-inn.jpg");
  }

  &.mf-nantes {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/MGW-mf-nantes.jpeg");
  }

  &.mf-angers {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/MGW-mf-angers.jpg");
  }
}
