.contact-single {
  padding-bottom: 150px;
  .main-title {
    padding-top: 100px;
    padding-bottom: 0;
    padding-left: 10px;
  }
}

.contact-pro {
  padding-bottom: 150px;
  .main-title {
    padding-top: 100px;
  }
  &-form {
    padding-left: 10px;
    color: @color-secondary;
    font-size: 12px;
    margin-bottom: 20px;
    &-link {
      margin-left: 3px;
      color: @color-primary-green-light;
      transition: all ease-in-out .2s;
      &:hover {
        color: @color-primary-green-dark;
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .contact-single {
    padding-bottom: 250px;

    .main-title {
      font-size: 45px;
    }

    label {
      font-size: 14px;
    }
  }

  .contact-pro {
    padding-bottom: 250px;
    .main-title {
      font-size: 40px;
    }
    label {
      font-size: 14px;
    }
  }
}