
.header {
  display: table !important;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  background-position: center, center;
  background-color: @color-secondary-dark;
  width: 100%;
  height: 600px;
  margin-top: 80px;

  &-title {
    display: table-cell;
    vertical-align: bottom;
    text-align: center;
    font-family: "Lobster", cursive;
    padding-bottom: 100px;
    color: @color-secondary-lighten;
    float: none;

    &-main {
      font-size: 100px;
      text-shadow: 5px 5px black;
      font-weight: normal;
    }

    &-medium {
      font-size: 70px;
      text-shadow: 5px 5px black;
      vertical-align: top;
    }

    &-sub {
      font-size: 50px;
      font-weight: normal;
    }
  }

  &-description {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 22px;
    width: 80%;
    margin: 40px auto 20px auto;
  }

  &-link {
    color: #91C37D;
    text-shadow: 2px 2px black;
    font-size: 30px;
    transition: all ease-in-out .3s;
    &.orange {
      color: #E57B28;
      &:hover {
        color: #FF9000;
      }
    }

    &:hover {
      color: #00A84E;
      text-decoration: none;
    }
  }

  &.main {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url("/images/carousel/garden.jpeg");
    background-size: cover, cover;

    .header {
      &-title {
        vertical-align: middle;
        padding-bottom: 0;
      }
    }
  }

  &.beta-mgw {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("/images/carousel/visuel-beta.jpeg");
    background-size: cover, cover;
    .header {
      &-title {
        vertical-align: middle;
        padding-bottom: 0;
        h2 {
          font-size: 100px;
        }
      }
    }
  }

  &.forward {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/carousel/MGW-final-forward.jpg");
    background-size: cover, cover;
  }

  &.nmc {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/carousel/NMC_banniere.png");
    background-size: cover, cover;
  }

  &.epitech-exp {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/carousel/MGW-epitech-experience.jpg");
    background-size: cover, cover;
  }

  &.tech-inn {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/carousel/MGW-tech-inn.jpg");
    background-size: cover, cover;
  }

  &.mf-nantes {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/carousel/MGW-mf-nantes.jpeg");
    background-size: cover, cover;
  }

  &.mf-angers {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/carousel/MGW-mf-angers.jpg");
    background-size: cover, cover;
  }
}


.carousel {
  &-indicators {
    li {
      width: 12px;
      height: 12px;
      border-radius: 10px;
      border: none;
    }
  }
}
