
.concept {
  padding-top: 100px;
  margin-bottom: 90px !important;
  &-title {
    font-family: "Lobster", cursive;
    font-size: 60px;
    text-align: center;
    color: @color-secondary-dark;
    margin-bottom: 0;
  }
  &-subtitle {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    color: @color-primary-orange;
    font-size: 24px;
    margin-bottom: 0;
  }

  &-content {
    margin-top: 70px;
    text-align: center;
    padding: 30px;
    color: @color-secondary;
    background-color: @color-secondary-light;
    box-shadow: 15px 15px @color-secondary;
    font-size: 20px;
  }

  &-tip {
    font-size: 18px;
    font-style: italic;
    color: @color-primary-green;
  }

  &-way-to-use {
    width: 60%;
    margin: 20px 0;
  }

  &-video {
    margin-top: 30px;
    &-title {
      font-family: "Lobster", cursive;
      margin-top: 80px;
      color: @color-primary-orange;
      margin-bottom: 30px;
      font-size: 45px;
    }
  }
}
