.solution {
  padding-top: 100px;
  h3 {
    text-align: center;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 20px;
  }

  &-title {
    font-family: "Lobster", cursive;
    font-size: 60px;
    text-align: center;
    color: black;
    margin-bottom: 0;
  }
  &-subtitle {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 24px;
    text-align: center;
    color: @color-primary-green-dark;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  &-second-title {
    font-family: "Lobster", cursive;
    margin-top: 100px;
    color: @color-secondary;
    margin-bottom: 30px;
    font-size: 45px;
  }

  &-products {
    &-img {
      width: 50%;
    }
    &-text {
      width: 40%;
      text-align: left;
      font-size: 18px;
      margin-bottom: 18%;
    }
  }

  &-conclusion {
    margin-top: 80px;
    text-align: center;
    font-weight: bold;
    color: @color-primary-orange;
    font-size: 30px;
    margin-bottom: 30px;
  }

  &-step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 180px;

    &-img {
      width: 35%;
      height: 100%;
    }
    &-text {
      font-size: 18px;
      padding: 50px;
    }
    &-btn {
      margin-bottom: 30px;
    }

    &.account {
      padding-top: 50px;
      h3 {
        color: @color-primary-green;
      }
    }

    &.connect {
      background: url("/images/mid-way.png") no-repeat center top;

      h3 {
        color: @color-primary-orange;
      }
    }

    &.select {
      background: url("/images/end-way.png") no-repeat center top;

      h3 {
        color: @color-primary-green;
      }
    }

    &.search {
      background: url("/images/mid-way.png") no-repeat center top;

      h3 {
        color: @color-primary-orange;
      }
    }

    &.config {
      background: url("/images/end-way.png") no-repeat center top;

      h3 {
        color: @color-primary-green;
      }
    }
  }
}