
.team {
  padding-top: 100px;
  padding-bottom: 150px;
  &-title {
    font-family: "Lobster", cursive;
    font-size: 60px;
    text-align: center;
    color: @color-secondary-dark;
    margin-bottom: 70px;
  }
  &-member {
    display: flex;
    flex-direction: column;
    text-align: center;
    &-name {
      font-size: 24px;
      font-family: "Lobster", cursive;
      color: @color-primary-orange;
    }
    &-post {
      font-size: 18px;
    }
    &-img {
      width: 100%;
      border-radius: 50%;
      transition: inherit;
    }

    &-link {
      transition: all ease-in-out .3s;
      &:hover {
        img {
          opacity: 0.7;
        }
      }
    }
  }
}
