@color-primary-orange: #FF7300;
@color-primary-orange-light: #FF9000;
@color-primary-orange-dark: #E57B38;
@color-primary-green: #00A84E;
@color-primary-green-light: #91C37D;
@color-primary-green-dark: #7C9872;

@color-secondary-dark: black;
@color-secondary: #95A6B1;
@color-secondary-light: #F3F3F3;
@color-secondary-lighten: white;
