
.concept {
  padding-top: 80px;
  margin-bottom: 90px;
  &-title {
    font-family: "Lobster", cursive;
    font-size: 60px;
    text-align: center;
    color: black;
    margin-bottom: 0;
  }

  &-content {
    margin-top: 70px;
    text-align: center;
    padding: 30px;
    color: white;
    background-color: #FF9000;
    box-shadow: 15px 15px #FF7300;
    font-size: 20px;
  }
}
