
.schema {
  margin-bottom: 80px;
  &-image {
    position: relative;
    padding: 0;
    img {
      width: 100%;
    }
  }
  &-connect {
    position: absolute;
    margin: auto;
    transform: rotate(53deg);
    top: 0;
    bottom: 0;
    left: -20px;
    right: 0;
    width: 130% !important;
  }
  &-arrow {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 130% !important;
  }
  &-plant {
    margin-left: 30px;
  }
  &-text {
    font-size: 180px;
    font-weight: bolder;
    text-align: center;
    line-height: 190px;
  }
}
