.solution {
  padding-top: 80px;
  h3 {
    text-align: center;
    font-size: 40px;
    font-family: "Lobster", cursive;
  }

  &-title {
    font-family: "Lobster", cursive;
    font-size: 60px;
    text-align: center;
    color: black;
    margin-bottom: 0;
  }
  &-subtitle {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 24px;
    text-align: center;
    color: #E57B28;
  }

  &-connect {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: radial-gradient(rgba(170, 170, 170, 0.7) 20%, rgba(200, 200, 200, 0.2) 60%, white 70%);
    height: 500px;

    &-img {
      width: 30%;
      height: 65%;
    }
    &-text {
      width: 40%;
      text-align: left;
      font-size: 18px;
      margin-bottom: 18%;
    }
    &-dots {
      position: absolute;
      top: 50%;
    }
  }

  &-step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;

    &-img {
      width: 35%;
      height: 100%;
    }
    &-text {
      font-size: 18px;
      padding: 50px;
    }

    &.select {
      background: url("../images/start-way.png") no-repeat center top;

      h3 {
        color: #E57B28;
      }
    }

    &.search {
      background: url("../images/mid-way.png") no-repeat center top;

      h3 {
        color: #91C37D;
      }
    }

    &.config {
      background: url("../images/end-way.png") no-repeat center top;

      h3 {
        color: #91C37D;
      }
    }

    &.receive {
      background: url("../images/mid-way.png") no-repeat center top;

      h3 {
        color: #91C37D;
      }
    }

    &.advice {
      background: url("../images/end-way.png") no-repeat center top;

      h3 {
        color: #91C37D;
      }
    }

    &.share {
      background: url("../images/mid-way.png") no-repeat center top;

      h3 {
        color: #91C37D;
      }
    }
  }
}

.process {
  display: block;

  &-element {
    margin-top: 70px;
    padding: 0;

    &.connect {
      border: 10px solid #00A84E;
      float: left;
      position: relative;
      width: 46%;
    }
    &.select {
      border: 10px solid #FF7300;
      float: right;
      position: relative;
      width: 46%;
    }
    &.grow {
      border: 10px solid #95A6B1;
    }

    &:hover {
      .overlay {
        opacity: 1;
      }
    }

    &-img {
      width: 100%;
    }

    .overlay {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
      transition: all ease-in-out .5s;
    }

    &-text {
      color: white;
      font-size: 30px;
      position: absolute;
      top: 40%;
      left: 40%;
      text-align: center;
      -webkit-transform: translate(-30%, -30%);
      -ms-transform: translate(-30%, -30%);
      transform: translate(-30%, -30%);
    }
  }
}
