.add-carrot {
  .form {
    padding: 0;
  }
  .modal {
    &-body {
      background-color: @color-secondary-light;
    }
    &-title {
      color: @color-primary-orange;
      font-size: 24px;
    }
    &-footer {
      justify-content: space-between;
    }
  }
}
