.carrot-thumb {
  &-wrapper {
    background-color: @color-secondary-light;
    padding: 20px 0;
  }
  margin: 30px 0;
  padding: 0 10px;
  &-title {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;
  }

  &-img {
    width: 25px;
    vertical-align: initial;
    margin-right: 10px;
  }

  &-btn {
    &-edit {
      padding: 5px;
      font-size: 14px;
      margin-right: 5px;
    }
    &-delete {
      padding: 5px;
      font-size: 14px;
      margin-left: 5px;
      &:hover, &:active {
        background-color: @color-secondary !important;
        border-color: @color-secondary;
      }
    }
  }
}
