.carrot-list {
  padding-bottom: 150px;

  &-error {
    padding: 0;
  }
  &-bar {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  &-add-btn {
    margin-right: 15px;
  }
  &-empty {
    margin-top: 80px;
  }
  &-no-gateway {
    margin-top: 30px;
    &-download {
      &-btn {
        box-shadow: 5px 5px 6px @color-primary-green-dark;
        margin-top: 20px;
        font-size: 16px;

        &:hover, &:focus, &:active {
          box-shadow: 5px 5px 6px @color-secondary;
        }

        .oi {
          margin-left: 5px;
        }
      }
      &-qrcode {
        margin-left: 10%;
        margin-top: 50px;
        width: 25%;
      }
    }
  }
  &-side {
    align-content: start;
  }
}
