.edit-profile {
  padding-bottom: 180px;

  &-subtitle {
    color: @color-secondary;
    font-size: 22px;
    margin-bottom: 40px;
    margin-top: 10px;
    &.second {
      margin-top: 30px;
    }
  }

  &-password {
    font-size: 18px;
    font-style: italic;
    margin-top: 20px;
    color: @color-primary-orange;
  }

  .form {
    position: inherit;
  }
  &-label {
    padding-left: 15px !important;
  }
  &-button {
    margin-top: 10px;
  }
  &-delete {
    margin-top: 50px;
  }

  &-newsletter {
    margin-left: 15px;
  }

  .form-group {
    margin-bottom: 15px !important;
  }
}

.delete-account {
  .modal {
    &-title {
      color: @color-primary-orange;
      font-size: 24px;
    }
    &-footer {
      justify-content: space-between;
    }
  }
}
