.forgot-password {
  &-btn {
    margin-top: 10px;
  }
  &-help {
    text-align: center;
    margin-bottom: 30px;
  }
}

.reset-password {
  &-btn {
    margin-top: 10px;
  }
  &-help {
    text-align: center;
    margin-bottom: 50px;
  }
}
